<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="422dp"
        android:layout_height="65dp"
        android:text="Wybierz ligę, którą jesteś zainteresowany:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="345dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/logo_2" />

    <ImageView
        android:id="@+id/LaLiga"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/laliga" />

    <ImageView
        android:id="@+id/PremierLeague"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/premierleague" />

    <ImageView
        android:id="@+id/Bundesliga"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bundesliga" />

    <ImageView
        android:id="@+id/Ligue1"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ligue" />

    <ImageView
        android:id="@+id/SerieA"
        android:layout_width="88dp"
        android:layout_height="111dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/seriea" />

</androidx.constraintlayout.widget.ConstraintLayout>